{
  "name": "hackathon/module-prettyurl",
  "description": "Human readable URLs for layered navigation",
  "type": "magento2-module",
  "version": "0.1.0",
  "homepage": "https://github.com/magento-hackathon/m2-pretty-url/",
  "license": "MIT",
  "authors": [
    {
      "name": "Sander Mangel",
      "email": "sander@sandermangel.nl",
      "role": "developer"
    },
    {
      "name": "Remko Jantzen",
      "email": "r.jantzen@ism.nl",
      "role": "developer"
    }
  ],
  "require": {
    "php": "~5.6.0|~7.0.0",
    "magento/framework": "100.0.*",
    "magento/module-store": "100.0.*",
    "magento/module-backend": "100.0.*",
    "magento/module-eav": "100.0.*",
    "magento/module-catalog": "100.0.*",
    "magento/module-media-storage": "100.0.*",
    "ext-ctype": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hackathon\\Prettyurl\\": ""
    }
  }
}